{
  "name": "frame-shift-video",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"vite\" \"FRAME_SHIFT_HOME=test-videos/ bun --watch server/index.ts\"",
    "dev:client": "vite",
    "dev:server": "FRAME_SHIFT_HOME=test-videos/ bun --watch server/index.ts",
    "build": "bun run build:client && bun run build:server",
    "build:client": "vite build",
    "build:server": "bun build server/index.ts --target=bun --outfile=dist/server.js --format=esm",
    "preview": "vite preview",
    "start": "NODE_ENV=production bun run dist/server.js",
    "test": "bun test",
    "test:run": "bun test",
    "test:ui": "bun test --watch",
    "lint": "eslint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "dependencies": {
    "@ark-ui/react": "^5.26.0",
    "@sentry/bun": "^10.20.0",
    "@sentry/react": "^10.20.0",
    "@tanstack/react-query": "^5.90.2",
    "@tanstack/react-query-devtools": "^5.90.2",
    "@tanstack/react-router": "^1.132.47",
    "@tanstack/react-router-devtools": "^1.132.51",
    "date-fns": "^4.1.0",
    "micromatch": "^4.0.8",
    "natural-orderby": "^5.0.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-highlight-words": "^0.21.0",
    "react-virtuoso": "^4.14.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@happy-dom/global-registrator": "^20.0.2",
    "@tailwindcss/postcss": "^4",
    "@tanstack/router-plugin": "^1.132.51",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/bun": "latest",
    "@types/micromatch": "^4.0.9",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-highlight-words": "^0.20.0",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.0.1",
    "eslint": "^9",
    "husky": "^9.1.7",
    "prettier": "^3.6.2",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite": "^6.0.3"
  }
}
